# ecommerce-microservices-clean-architecture

./: $null  .gitignore  Ecommerce.sln  README.md  docker-compose.yml
services/basket/Basket.API/: Basket.API.csproj  Program.cs
services/basket/Basket.API/Properties/: launchSettings.json
services/basket/Basket.Application/: Basket.Application.csproj
services/basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
services/basket/Basket.Application/Handlers/Commands/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameCommandHandler.cs
services/basket/Basket.Application/Handlers/Queries/: GetBasketByUserNameQueryHandler.cs
services/basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
services/basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
services/basket/Basket.Core/Entities/: BasketCheckout.cs  PaymentMethod.cs  ShoppingCart.cs  ShoppingCartItem.cs
services/basket/Basket.Core/Repositories/: IBasketRepository.cs
services/basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
services/basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
services/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Program.cs
services/catalog/Catalog.API/Controller/: BaseApiController.cs  CatalogController.cs
services/catalog/Catalog.API/Properties/: launchSettings.json
services/catalog/Catalog.Application/: Catalog.Application.csproj
services/catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
services/catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
services/catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductsByBrandQuery.cs  GetProductsByNameQuery.cs
services/catalog/Catalog.Core/: Catalog.Core.csproj
(+27 files in other folders)
